# DAA_2_Selection

./: README.md  dependency-reduced-pom.xml  metrics.csv  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/algorithms/: SelectionSort.java  package-info.java
src/main/java/org/example/benchmarks/: SelectionSortBenchmark.java
src/main/java/org/example/cli/: BenchmarkRunner.java
src/main/java/org/example/metrics/: CsvExporter.java  MetricRecord.java  PerformanceTracker.java  package-info.java
src/main/java/org/example/util/: ArrayGenerator.java
src/test/java/algorithms/: SelectionSortTest.java
src/test/java/cli/: BenchmarkRunnerTest.java
